<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bathbox</title>
</head>
<body>

    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbar-item-left" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Stores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                </ul>
            </div>

            <a class="navbar-brand" href="#"><img src="assets/logo.png" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-item-right">
                    <div class="dropdown">
                        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          IDR
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">IDR</a></li>
                          <li><a class="dropdown-item" href="#">USD</a></li>
                        </ul>
                    </div>
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"><img src="assets/navbar-cart.png" /></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"><img src="assets/navbar-search.png" /></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"><img src="assets/navbar-profile.png" /></a>
                    </li>
                </ul>
            </div>
            
          </nav>
    </section>
    <!-- End of Navbar -->

    <!-- Page-1 -->
    <section id="page-1">
        <div class="row container-fluid">
            <div class="col-sm-4 first-page-1">
                <p>Skincare</p>
            </div>
            <div class="col-sm-4 first-page-2">
                <p>Bodycare</p>
            </div>
            <div class="col-sm-4 first-page-3">
                <p>Haircare</p>
            </div>
        </div>
    </section>
    <!-- End of Page-1 -->

    <!-- Page-2 -->
    <section id="page-2">
        <div class="page-2-content-container">
            <h1>Make Your Plan Now!</h1>
            <p>
                The Bath Box want to help you the need for natural and handmade skin and hair care treatment that actually works. 
                Choose your persond favourites and add to your plan, schedule your orders or even pause or skip when you need to. 
                It's super flexible and super simple!
            </p>
        </div>
        <div class="page-2-icons">
            <div class="row container-fluid">
                <div class="col-sm-4 icon-items">
                    <img src="assets/page-2-icons1.png" alt="icons-img">
                    <div class="row">
                        <div class="col-1 icon-num">
                            <h2>1</h2>
                        </div>
                        <div class="col-5 icon-p">
                            <p>Choose your favorite product and add to your plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 icon-items">
                    <img src="assets/page-2-icons2.png" alt="icons-img">
                    <div class="row">
                        <div class="col-1 icon-num">
                            <h2>2</h2>
                        </div>
                        <div class="col-5 icon-p">
                            <p>Choose how often you ant your plan to be delivered</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 icon-items">
                    <img src="assets/page-2-icons3.png" alt="icons-img">
                    <div class="row">
                        <div class="col-1 icon-num">
                            <h2>3</h2>
                        </div>
                        <div class="col-5 icon-p">
                            <p>You'll receive regular deliveries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-2-button">
            <button class="btn">Shop and Make Your Plan</button>

        </div>
    </section>
    <!-- End of Page-2 -->

    <!-- Page-3 -->
    <section id="page-3">
        <div class="row container-fluid">
            <div class="col page-3-title">
                <h1>Everyone's Favorite</h1>
                <p>Our customer’s most loved face, body, hand and hair care. 
                    As with all the bath box products, these best-sellers have been formulated without 
                    irritating parabens, phenoxyethanol, paraffin oil or sulphates.
                </p>
                <a href="#">View All Products</a>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="assets/page-3-product.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Jade Galacto</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                    <div class="col">
                        <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                    <div class="col">
                        <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="assets/page-3-product.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Jade Galacto</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                    <div class="col">
                        <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- End of Page-3 -->
    <!-- Page-4 -->
    <section id="page-4">
        <div class="container-fluid">
            <div><p>SKINHEALTH SUGGESTION</p></div>
            <div><h1>Give your best perfection to your skin,</h1></div>
            <div><button class="btn">SHOP NOW</button></div>
        </div>
    </section>
    <!-- End of Page-4 -->

    <!-- Page-5 -->
    <section id="page-5">
        <div class="page5-header">
            <h1>New Arrivals</h1>
            <div class="row">
                <div class="col-10">
                </div>
                <div class="col-2">
                    <a href="#">View All Products</a>
                </div>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col">
                <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
            </div>
            <div class="col">
                <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
            </div>
            <div class="col">
                <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
            </div>
            <div class="col">
                <img src="assets/page-3-product1.png" alt="product-img">
                        <div class="product-size">
                            <div><a>50 ml</a></div>
                            <hr>
                            <div><a>100 ml</a></div>
                            <hr>
                            <div><a>150 ml</a></div>
                            <hr>
                            <div><a>200 ml</a></div>
                        </div>
                        <div class="product-detail">
                            <div><strong>Kombucha</strong></div>
                            <div class="price">IDR <strong>120,000</strong></div>
                        </div>
                        <p>SKINCARE</p>
            </div>
        </div>
    </section>
    <!-- End of Page-5 -->

    <!-- Page-6 -->
    <section id="page-6">
        <div class="row container-fluid">
            <div class="col">
                <h1>Our Stunning Reviews.</h1>
                <p>Our overall ratings is 4.3 out of 5 stars from over 37604 reviews.</p>
                <h2>4.0</h2>
                <div class="reviews">
                    <p>John Doe</p>
                    <hr>
                    <p>Sep 30, 2020</p>
                </div>
                <p>The serum is more oily than regular serums, but it's not as oily as botanical or essential oils.
                    I'm using this during my pregnancy and i am very satisfied with the amount of moisture i get from this serum.
                    It gets absorbed your face skin very easily and leaves it so soft.
                    I also like that the serum doesn't have any smell
                </p>
            </div>
            <div class="col">
                <img src="assets/page-6-img.png" alt="">
            </div>
        </div>
    </section>

    <!-- End of Page-6 -->

    <!-- Footer -->
    <section id="footer">
        <div class="container-fluid">
            <hr style="color: black;">
            <footer class="py-5">
                <div class="row footer-top container-fluid">
                    <div class="col">
                        <h1>Join The Club</h1>
                        <p>Get your personalized products based on your needs and get our warm greetings along with the best vouchers from us</p>
                    </div>
                    <div class="col input-container">
                        <p><strong>SUBSCRIBE</strong></p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type Your Email Here" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn" type="button">JOIN</button>
                            </div>
                          </div>
                    </div>
                </div>
              <div class="row footer-bottom">
                <div class="col-6 col-md-2 mb-3 footer-items">
                  <h5>Order & Support</h5>
                  <a href="#" class="nav-link p-0 text-muted">Return</a>
                  <a href="#" class="nav-link p-0 text-muted">Terms of Use</a>
                  <a href="#" class="nav-link p-0 text-muted">Privacy Policy</a>              
                </div>
          
                <div class="col-6 col-md-2 mb-3 footer-items">
                  <h5>Info</h5>
                    <a href="#" class="nav-link p-0 text-muted">FAQ</a>
                    <a href="#" class="nav-link p-0 text-muted">Be Our Reseller</a>
                    <a href="#" class="nav-link p-0 text-muted">Career</a>
                </div>
          
                <div class="col-6 col-md-2 mb-3 footer-items">
                  <h5>Contact Us</h5>
                  <div class="contact-section row">
                    <div class="col-3"><img src="assets/facebook.svg" alt=""></div>
                    <div class="col"><img src="assets/instagram.svg" alt=""></div>
                  </div>
                </div>

                <div class="col-6 col-md-2 mb-3 footer-items">
                    <h5>Follow Us</h5>
                    <div class="row follow-section">
                    <div class="col"><img src="assets/instagram.svg" alt=""></div>
                    <div class="col"><img src="assets/whatsapp.svg" alt=""></div>
                    <div class="col"><img src="assets/twitter.svg" alt=""></div>
                    <div class="col"><img src="assets/tiktok.svg" alt=""></div>
                    <div class="col"><img src="assets/youtube.svg" alt=""></div>
                  </div>
                  </div>
        
              </div>
          
              <div>
                <hr>
                <h2>THE BATH BOX</h2>
                <p>Copyright © 2022. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>
    </section>

    <!-- End of Footer -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>